body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    background-image: url('../icon/cbs-at-nec-1.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.712); /* Adjust the opacity as needed */
    z-index: -1; /* Ensure the overlay is behind other content */
}

header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    max-width: 400px;
    height: auto;
}

main {
    text-align: center;
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: white;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(3, 265px);
    gap: 20px;
    justify-content: center;
}

.project-item {
    background-color: white;
    width: 265px;
    height: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-decoration: none;
    color: #007BFF;
    font-size: 18px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.project-item:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.project-item:active {
    transform: scale(1.03);
}
