body {
    font-family: Inter, sans-serif;
    display: flex;
    margin: 0;
    height: 100vh;
    background-color: #f0f0f0;
}

.visibale-list {
    padding-left: 40px !important;
    visibility: inherit !important;
}

.d1 {
    width: 21%;
    height: 100vh;
    background-color: #0E2A53;
    color: white;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    /* Align items to the left */
    nav {
        width: 100%;
        margin: 40px -20px 0 -20px;

        ul,
        ul li ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }

        ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            font-size: large;
            padding: 15px 20px;
            transition: background-color 0.3s ease;
            width: 100%;
        }

        ul li a:hover,
        ul li ul li a:hover {
            background-color: #596C94;
            cursor: pointer;

        }

        ul>li>ul {
            list-style-type: none;
            padding: 0;
            background-color: #596C94;
            visibility: hidden;
        }

        ul li ul li a {
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            font-size: medium;
            padding: 10px;
            font-weight: 500;
            transition: background-color 0.3s ease;
            width: 80%;
        }
    }

    .active-btn {
        background-color: #596C94;
    }
}

.logo {
    height: 77px;

    .text {
        margin-left: 10px;
        font-size: 13px;
        font-weight: 700;
    }
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 8px 0;
    padding: 0;
}

.title {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    text-align: center;
    color: #374151;
}

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.shadow-button {
    padding: 8px 16px;
    border-radius: 8px;
    border: 0px;
    background-color: #a8c4eb;
    text-align: center;
    cursor: pointer;

    img {
        height: 15px;
    }
}

.color-none {
    background-color: white;
}

.main-content {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
}

.d2 {
    width: calc(100% - 40px);
    height: calc(70vh - 40px);
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 16px;
    box-sizing: border-box;
    margin: 20px 0;
}

.bottom-division {
    width: calc(100% - 40px);
    height: calc(30vh - 20px);
    display: flex;
    gap: 20px;
}

.d3, .d4 {
    flex: 1;
    height: 100%;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.dot {
    height: 12px;
    width: 12px;
    margin-right: 5px;
    background-color: #FFCC47;
    border-radius: 50%;
    display: inline-block;
  }
.value-font {
    font-family: Inter;
    font-size: 40px;
    font-weight: 700;
    line-height: 43.57px;
    text-align: center;
    color: #21456E;
}

.description-font {
    font-family: Inter;
    font-size: 20px;
    font-weight: 500;
    line-height: 19.36px;
    text-align: center;
    color: #6C757D;
}

.api-list, .forecast-list {
    flex: 1;
    overflow-y: auto;
}

.api-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.api-list ul li {
    margin: 10px 0;
}

.api-list ul li input[type="checkbox"] {
    margin-right: 10px;
}

.api-list ul li input[type="checkbox"]:checked {
    background-color: green;
    color: white;
}

.api-list ul::-webkit-scrollbar, .forecast-list-content::-webkit-scrollbar {
    width: 10px;
}

.api-list ul::-webkit-scrollbar-thumb, .forecast-list-content::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 10px;
}

.api-list ul::-webkit-scrollbar-track, .forecast-list-content::-webkit-scrollbar-track {
    background-color: lightgrey;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 6px 16px;
}

th:first-child, td:first-child {
    text-align: left;
}

th:nth-child(2), td:nth-child(2) {
    text-align: right;
}

/* Media queries for responsiveness */
@media (max-width: 768px) {
    .d2 {
        height: 40vh;
    }

    .d3, .d4 {
        height: 25vh;
    }
}

@media (max-width: 480px) {
    .d1 {
        display: none;
        /* Hide left panel on small screens */
    }

    .main-content {
        width: 100%;
        padding: 10px;
    }

    .d2 {
        height: 35vh;
    }

    .d3, .d4 {
        height: 20vh;
    }

    .forecast-list-content .column {
        padding-right: 10px;
    }

    .forecast-list-content .column:last-child {
        padding-right: 0;
    }
}

::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 7px;
}

::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: rgba(0, 0, 0, .5);
    -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}