<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>
    <link rel="stylesheet" href="style/style2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="myscripts.js"></script>
  </head>

  <body>
    <div class="d1">
      <div class="logo">
        <img src="icon/centrica.svg" alt="Centrica" />
        <div class="text">AI Workload Synthesizer</div>
      </div>
      <nav>
        <ul id="menuItem">
          <li>
            <a
              style="display: flex; flex-direction: row; justify-content: start"
              ><img
                style="height: 20px; width: 20px; margin-right: 15px"
                src="icon/dashboard.png"
                alt="dashboard"
              />Dashboard</a
            >
          </li>
          <li>
            <a
              style="display: flex; flex-direction: row; justify-content: start"
              id="apis"
              onclick="seletAndDeselect()"
              ><img
                style="height: 20px; width: 20px; margin-right: 15px"
                src="icon/viewList.png"
                alt="api"
              />
              <div style="width: 80%">
                APIS
                <span style="float: right">&#65088;</span>
              </div>
            </a>
            <ul id="subAPI">
              <li><a>Create work order</a></li>
              <li><a>Get work order</a></li>
              <li><a>NPE Feasibility</a></li>
              <li><a>Amend Work Order</a></li>
            </ul>
          </li>
        </ul>
        <div
          style="width: 21%; margin-bottom: 20px; position: fixed; bottom: 0"
        >
          <hr />
          <span style="margin-left: 40px"
            >Project : <span id="projectName"></span
          ></span>
        </div>
      </nav>
    </div>
    <div id="main-content" class="main-content">
      <div class="d2">
        <div class="header">
          <span class="title">Productivity Status</span>
          <div>
            <button class="shadow-button">
              <img style="height: 15px" src="icon/refresh.svg" />
              <span>Refresh</span>
            </button>
            <button class="shadow-button">
              <img src="icon/document-upload.svg" />
              <span>Export</span>
            </button>
            <button class="shadow-button color-none">
              <img src="icon/max.svg" />
            </button>
          </div>
        </div>
        <hr />
        <div style="width: 100%; display: flex; justify-content: center">
          <img style="width: 90%" src="icon/graph.svg" />
        </div>
      </div>
      <div class="bottom-division">
        <div class="d3">
          <div><span class="title">API List</span></div>
          <hr />
          <div class="api-list">
            <ul>
              <li>
                <input type="checkbox" id="api1" /><label for="api1"
                  >API 1</label
                >
              </li>
              <li>
                <input type="checkbox" id="api2" /><label for="api2"
                  >API 2</label
                >
              </li>
              <li>
                <input type="checkbox" id="api3" /><label for="api3"
                  >API 3</label
                >
              </li>
              <li>
                <input type="checkbox" id="api4" /><label for="api4"
                  >API 4</label
                >
              </li>
              <li>
                <input type="checkbox" id="api5" /><label for="api5"
                  >API 5</label
                >
              </li>
              <li>
                <input type="checkbox" id="api6" /><label for="api6"
                  >API 6</label
                >
              </li>
              <li>
                <input type="checkbox" id="api7" /><label for="api7"
                  >API 7</label
                >
              </li>
              <li>
                <input type="checkbox" id="api8" /><label for="api8"
                  >API 8</label
                >
              </li>
              <li>
                <input type="checkbox" id="api9" /><label for="api9"
                  >API 9</label
                >
              </li>
              <li>
                <input type="checkbox" id="api10" /><label for="api10"
                  >API 10</label
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="d4">
          <div><span class="title">Forecast</span></div>
          <hr />
          <div class="forecast-list">
            <table class="myTable" id="myTable">
              <thead>
                <th>Name</th>
                <th>Maxima</th>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <script>
      // Sample data for the forecast list
    </script>
  </body>
</html>
