<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centrica Projects</title>
    <link rel="stylesheet" href="style/styles.css" />
</head>
<body>
    <header>
      <img src="icon/centrica.jpg" alt="Centrica Logo" class="logo" />
    </header>
    <main>
        <h1>Select Project</h1>
        <div class="project-grid">
          <a href="second.html?page=project1" class="project-item">Project 1</a>
          <a href="second.html?page=project2" class="project-item">Project 2</a>
          <a href="second.html?page=project3" class="project-item">Project 3</a>
          <a href="second.html?page=project4" class="project-item">Project 4</a>
          <a href="second.html?page=project5" class="project-item">Project 5</a>
          <a href="second.html?page=project6" class="project-item">Project 6</a>
          <a href="second.html?page=project7" class="project-item">Project 7</a>
          <a href="second.html?page=project8" class="project-item">Project 8</a>
          <a href="second.html?page=project9" class="project-item">Project 9</a>
        </div>
    </main>
</body>
</html>