<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>
    <link rel="stylesheet" href="style/style2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="myscripts.js"></script>
  </head>

  <body>
    <div class="d1">
      <div class="logo">
        <img src="icon/centrica.svg" alt="Centrica" />
        <div class="text">AI Workload Synthesizer</div>
      </div>
      <nav>
        <ul id="menuItem">
          <li id="dashboardLi">
            <a
              style="display: flex; flex-direction: row; justify-content: start"
              ><img
                style="height: 20px; width: 20px; margin-right: 15px"
                src="icon/dashboard.png"
                alt="dashboard"
              />Dashboard</a
            >
          </li>
          <li>
            <a
              style="display: flex; flex-direction: row; justify-content: start"
              id="apis"
              onclick="seletAndDeselect()"
              ><img
                style="height: 20px; width: 20px; margin-right: 15px"
                src="icon/viewList.png"
                alt="api"
              />
              <div style="width: 80%">
                APIS
                <span style="float: right">&#65088;</span>
              </div>
            </a>
            <ul id="subAPI">
              <li><a>Create work order</a></li>
              <li><a>Get work order</a></li>
              <li><a>NPE Feasibility</a></li>
              <li><a>Amend Work Order</a></li>
            </ul>
          </li>
        </ul>
        <div
          style="width: 21%; margin-bottom: 20px; position: fixed; bottom: 0"
        >
          <hr />
          <span style="margin-left: 40px"
            >Project : <span id="projectName"></span
          ></span>
        </div>
      </nav>
    </div>
    <div id="main-content" class="main-content">

    </div>

    <script>
      // Sample data for the forecast list
    </script>
  </body>
</html>
