<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>
    <link rel="stylesheet" href="style/style2.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="myscripts.js"></script>
  </head>

  <body>
    <div class="d1">
      <div class="logo">
        <img src="icon/centrica.svg" alt="Centrica" />
        <div class="text">AI Workload Synthesizer</div>
      </div>
      <nav>
        <ul id="menuItem">
          <li id="dashboardLi">
            <a
              style="display: flex; flex-direction: row; justify-content: start"
              ><img
                style="height: 20px; width: 20px; margin-right: 15px"
                src="icon/dashboard.png"
                alt="dashboard"
              />Dashboard</a
            >
          </li>
          <li>
            <a
              style="display: flex; flex-direction: row; justify-content: start"
              id="apis"
              onclick="seletAndDeselect()"
              ><img
                style="height: 20px; width: 20px; margin-right: 15px"
                src="icon/viewList.png"
                alt="api"
              />
              <div style="width: 80%">
                APIS
                <span style="float: right">&#65088;</span>
              </div>
            </a>
            <ul id="subAPI">
              <li><a>Create work order</a></li>
              <li><a>Get work order</a></li>
              <li><a>NPE Feasibility</a></li>
              <li><a>Amend Work Order</a></li>
            </ul>
          </li>
        </ul>
        <div
          style="width: 21%; margin-bottom: 20px; position: fixed; bottom: 0"
        >
          <hr />
          <span style="margin-left: 40px"
            >Project : <span id="projectName"></span
          ></span>
        </div>
      </nav>
    </div>
    <div class="main-content">
      <!-- use this page to modify the data for api content and paste the data in apiContent in myscript.js -->
      <div class="d2">
        <div class="header">
          <span class="title">Productivity Status</span>
          <div>
            <button class="shadow-button">
              <img src="icon/document-upload.svg" />
              <span>Export</span>
            </button>
            <button class="shadow-button color-none">
              <img src="icon/max.svg" />
            </button>
          </div>
        </div>
        <hr />
        <div style="font-size: 12; color: #374151">
          <span class="dot"></span>
          <span id="apiName"></span>
        </div>
        <div style="width: 100%; display: flex; justify-content: center">
          <img style="width: 90%" src="icon/graph.svg" />
        </div>
      </div>
      <div class="bottom-division">
        <div class="d3">
          <div><span class="title">Get Workorder API</span></div>
          <hr />
          <div
            style="
              display: flex;
              flex-direction: row;
              justify-content: space-around;
              padding: 40px 0 0;
            "
            class="api-workorder"
          >
            <div
              style="display: flex; flex-direction: column; align-items: center"
            >
              <div class="value-font">1234</div>
              <div class="description-font">Next Month Maxima</div>
            </div>
            <div
              style="display: flex; flex-direction: column; align-items: center"
            >
              <div class="value-font">82</div>
              <div class="description-font">MSE</div>
            </div>
            <div
              style="display: flex; flex-direction: column; align-items: center"
            >
              <div class="value-font">1200</div>
              <div class="description-font">Prev Month Acutal</div>
            </div>
          </div>
        </div>
        <div class="d4">
          <div><span class="title">Each Day Forecast</span></div>
          <hr />
          <div class="forecast-list">
            <table class="myTable" id="forecastTable">
              <thead>
                <th>Date</th>
                <th>Forecasted Value</th>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- till point html will be used -->
    </div>

    <script>
      // Sample data for the forecast list
    </script>
  </body>
</html>
